* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #000000;
}

.gallery {
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 170px;
    height: auto;
    cursor: pointer;
    border: 1px solid #696969;
    border-radius: 3px;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.carousel-container {
    max-width: 800px;
    width: 100%;
    text-align: center;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 90%;
    border-radius: none;
    margin-top: 30px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 350px;
}

.next {
    right: 350px;
}

.prev:hover,
.next:hover {
    background-color: rgba(88, 88, 88, 0.8);
}

@media (max-width: 370px) {
    .gallery {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .gallery img {
        width: 80%;
    }
}